<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1985" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sales" ZOrder="28" X="1933" Y="108" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BookComments" ZOrder="32" X="1559" Y="233" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookEvals" ZOrder="31" X="1177" Y="436" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nationalities" ZOrder="7" X="607" Y="11" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:login" ZOrder="4" X="2569" Y="270" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="13" X="2181" Y="292" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Publishers" ZOrder="11" X="1457" Y="511" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Categories" ZOrder="15" X="1375" Y="-1" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BookAuthors" ZOrder="6" X="637" Y="428" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Books" ZOrder="5" X="954" Y="21" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BookKeywords" ZOrder="25" X="618" Y="607" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Authors" ZOrder="9" X="598" Y="168" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Books_V" ZOrder="10" X="997" Y="676" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BookComments_V" ZOrder="12" X="1275" Y="176" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BookAuthors_V" ZOrder="16" X="1850" Y="322" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BookEval_V" ZOrder="14" X="1369" Y="734" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Authors_V" ZOrder="8" X="2491" Y="608" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DailySales" ZOrder="1" X="2167" Y="-1" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MonthlySales" ZOrder="2" X="2484" Y="2" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sales_Customers1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookComments_Customers1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookEvals_Customers1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_login" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2587</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>2587</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2481</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Books" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookComments_Books" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookEvals_Books" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookAuthors_Books" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Categories" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Publishers" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookKeywords_Books1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookAuthors_Authors" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Authors_Nationalities" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>