<asp:GridView runat="server" CellPadding="4" 
    ForeColor="#333333" GridLines="None"
    BorderColor="Blue" BorderStyle="Solid" BorderWidth="1">
    <AlternatingRowStyle BackColor="White" />
    <EditRowStyle BackColor="#2461BF" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <SortedAscendingCellStyle BackColor="#F5F7FB" />
    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
    <SortedDescendingCellStyle BackColor="#E9EBEF" />
    <SortedDescendingHeaderStyle BackColor="#4870BE" />
</asp:GridView>

<asp:DetailsView runat="server" AutoGenerateRows="False" 
    BorderColor="Blue" BorderStyle="Solid" BorderWidth="1"
    CellPadding="4" ForeColor="#333333" GridLines="None">

    <AlternatingRowStyle BackColor="White" />
    <RowStyle BackColor="#EFF3FB" />

    <CommandRowStyle CssClass="CommandField" />
    <FieldHeaderStyle BackColor="#2461BF" Font-Bold="True" ForeColor="White" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
</asp:DetailsView>

<asp:RequiredFieldValidator runat="server" ForeColor="Red" Display="Dynamic" />
<asp:RegularExpressionValidator runat="server" ForeColor="Red" Display="Dynamic" />
<asp:CompareValidator runat="server" ForeColor="Red" Display="Dynamic" />
<asp:ValidationSummary runat="server" ForeColor="Red" Display="Dynamic" />